<html>
    <head>
        <link rel="icon" href="./images/logo/head.png">
        <div style="display: inline-block;">
            <a href="./index.html#nologo">
                <h1>⇦ Go back</h1>
            </a>
        </div>
    </head>
    <body style="background-color: black;">
        <h1 style="text-align: center; 
        font-size: 40px;" id="gamename"></h1>

    </body>
    <div id="gamebody"  style="border: 5px solid white;
     display: block;
     width:1080;
    margin: auto; height:600px">

        <img id=logoimage src="./images/logo/logo.png">
    
        <canvas style="background-color: black;"
         id="myCanvas" width="1080" height="600" >
        </canvas>
        
    </div>
    <link rel="stylesheet" href="./style.css">
    <script src="./Game.js"></script>
</html>