<html>
    <head>
        <title>waleed's site</title>
        <link rel="icon" href="./images/logo/head.png">
    </head>
    <body style="background-color: black;">
        
        <div id="logo">
            <img src="./images/logo/head.png">
            <br>
            <img src="./images/logo/logo.png">
        </div>
        <!-- <div id="uncommendedColors"></div> -->

        
        <div id="colors">
            <div class="colorbutton" style="background-color: rgb(4, 88, 11);"></div>
            <div class="colorbutton" style="background-color: rgb(121, 14, 14);"></div>
            <div class="colorbutton" style="background-color: rgb(10, 105, 85);"></div>
            <div class="colorbutton" style="background-color: rgb(0, 0, 0);"></div>
            <div class="colorbutton" style="background-color: rgb(43, 1, 141);"></div>
            <div class="colorbutton" style="background-color: rgb(90, 79, 114);"></div>
            <div class="colorbutton" style="background-color: rgb(138, 9, 73);"></div>
            <div class="colorbutton" style="background-color: rgb(114, 5, 47);"></div>
            <div class="colorbutton" style="background-color: rgb(138, 9, 127);"></div>
            <div class="colorbutton" style="background-color: rgb(73, 3, 87);"></div>
            <div class="colorbutton" style="background-color: rgb(64, 62, 65);"></div>
            <div class="colorbutton" style="background-color: rgb(141, 44, 141);"></div>
            <div class="colorbutton" style="background-color: rgb(78, 3, 3);"></div>
        </div>
        <button id="pickColor" >Pick a color
        <input id="ColorPicker" type="color" style="display: none;">
        </button>

        <h3 id="myname">waleed sukhon</h3>
        <div style="padding-top:3rem; padding-bottom: 3rem;">
            <h1 style="font-size: 50px; text-align: center; 
            color: rgb(60, 175, 60);">Welcome</h1>
            <h1 style="font-size: 30px; text-align: center; 
            color: rgb(150, 175, 60);">these games were made with pure javaScript only</h1>
        </div>
        <div id="Games"></div>
    </body>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    
</html>