*{
    color: white;    
}

a{
    text-decoration: none;
}
body{
    margin: 0rem;
    padding: 0rem;
        background-color: rgb(100, 13, 13);
}
#Games{
    margin: 80px;
}
.gameborder{
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin: 20px;

    transition: .2s;
}
.gameborder:hover{
   transform: scale(2,2);
}
#myname{
    display: inline-block;
    position: fixed;
    bottom: 0rem;
    left: 50%;
    
    transform: translateX(-50%);
}
#logo{
    position: fixed;
    margin: 0rem;
    padding: 0rem;
    background-color: rgb(34, 1, 1);
    width: 100%;
    height: 100%;
    animation-name: disapper;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}
@keyframes movetoRight{
    from{
        left: 0vw;
    }
    to{
        left: 50%;
    }
}
@keyframes movetoLeft{
    from{
        right: 0vw;
    }
    to{
        right: 50%;
    }
}
.colorbutton{
    width: 25px;
    height: 35px; 
    display: inline-block;
    cursor: pointer;
    transition: .2s;
}
#colors{ background-color: rgba(29, 0, 0, 0); display: inline-block; padding: .1rem; padding-top: 0rem; padding-bottom: 0rem;}
button{
    padding: .6rem;
    /* color: black; */
    display: inline-block;
    top: 0rem;
    cursor: pointer;
    background-color: black;
    border: none;
    margin: 0rem;

}
#uncommendedColors{ 
    position: absolute;
    margin: 0rem;
    width: 100%;
    height: 100%;
    float: right;
}


.colorbutton:hover{
    background-color: blue;
    transform: scale(1.3,2.2);
}

#logo :first-child{
    display:inline-block;
    position: absolute;
    
    right: 100%;
    
    transform: translate(-50%, 0);
    margin-bottom: 3rem;
    animation-name: movetoRight;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}
#logo :last-child {
    top: 40%;
    display: inline-block;
    position: absolute;
    transform: translate(50%, 0);
    animation-name: movetoLeft;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}
#logoimage{
    position: absolute;
    margin: auto;
    bottom: 20;
    left: 0; 
    right: 0;
    animation-name: disapper;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes disapper {
    
    from {opacity: 1; }
    to {opacity: 0;
    display: none;}
  }
.gameborder p{
    
    color: rgb(8, 160, 152);
}